{
  "name": "universal-code-registry",
  "version": "0.0.6",
  "private": true,
  "license": "Apache-2.0",
  "description": "Source-owned registry for audited reusable code blocks across Bun, Node, and Next projects.",
  "packageManager": "bun@1.3.4",
  "workspaces": [
    "packages/*",
    "examples/*"
  ],
  "scripts": {
    "build": "bun run build:packages && bun run build:examples",
    "build:packages": "bun run --filter @ucr/schema build && bun run --filter @ucr/core build && bun run --filter @ucr/cli build",
    "build:examples": "bun run --filter @ucr/example-bun-service build && bun run --filter @ucr/example-next-app build && bun run --filter @ucr/example-node-service build",
    "clean": "bun run clean:packages && bun run clean:examples",
    "clean:packages": "bun run --filter @ucr/cli clean && bun run --filter @ucr/core clean && bun run --filter @ucr/schema clean",
    "clean:examples": "bun run --filter @ucr/example-bun-service clean && bun run --filter @ucr/example-next-app clean && bun run --filter @ucr/example-node-service clean",
    "typecheck": "bun run typecheck:packages && bun run typecheck:examples",
    "typecheck:packages": "bun run build:packages && bun run --filter @ucr/schema typecheck && bun run --filter @ucr/core typecheck && bun run --filter @ucr/cli typecheck",
    "typecheck:examples": "bun run --filter @ucr/example-bun-service typecheck && bun run --filter @ucr/example-next-app typecheck && bun run --filter @ucr/example-node-service typecheck",
    "test": "bun test",
    "registry:build": "bun run scripts/build-registry.ts",
    "docs:catalog:build": "bun run scripts/build-official-registry-doc.ts",
    "docs:prepare": "bun run registry:build && bun run docs:catalog:build",
    "docs:dev": "bun run docs:prepare && vitepress dev docs",
    "docs:build": "bun run docs:prepare && vitepress build docs",
    "docs:preview": "vitepress preview docs",
    "release:manifest-version": "bun run scripts/read-release-manifest-version.ts",
    "release:next-version": "bun run scripts/release-next-version.ts",
    "release:set-version": "bun run scripts/set-release-version.ts",
    "release:cli": "bun run build:packages && bun run scripts/build-cli-binaries.ts",
    "release:checksums": "bun run scripts/write-checksums.ts",
    "release:artifacts": "bun run registry:build && bun run release:cli && bun run release:checksums",
    "cli:init:bun-service": "bun packages/cli/dist/bin.js init --registry fixtures/registries/ucr-official/registry.json --target examples/bun-service",
    "cli:init:next-app": "bun packages/cli/dist/bin.js init --registry fixtures/registries/ucr-official/registry.json --target examples/next-app",
    "cli:init:node-service": "bun packages/cli/dist/bin.js init --registry fixtures/registries/ucr-official/registry.json --target examples/node-service",
    "cli:list:bun-service": "bun packages/cli/dist/bin.js list --registry fixtures/registries/ucr-official/registry.json --target examples/bun-service",
    "cli:list:next-app": "bun packages/cli/dist/bin.js list --registry fixtures/registries/ucr-official/registry.json --target examples/next-app",
    "cli:list:node-service": "bun packages/cli/dist/bin.js list --registry fixtures/registries/ucr-official/registry.json --target examples/node-service"
  },
  "devDependencies": {
    "@types/bun": "^1.3.4",
    "@types/node": "^24.0.0",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "fflate": "^0.8.2",
    "typescript": "^5.9.2",
    "vitepress": "1.6.4"
  }
}
